{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(npm test:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run build:*)",
      "Bash(npx playwright test:*)",
      "PowerShell(git status:*)",
      "PowerShell(git log:*)",
      "PowerShell(git diff:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "PowerShell(git push:*)",
      "Read(./.env)",
      "Read(./apps/api/.env)",
      "Read(./apps/web/.env.local)"
    ]
  }
}
